# TeamBakaProject

./: .gitignore  README.md
front/: package.json
front/public/: index.html
front/src/: App.css  App.js  index.js
front/src/actions/: auth.js  shoppingcart_actions.js
front/src/constants/: AppConstants.js
front/src/nav/: Nav.css  Nav.js
front/src/reducers/: checkoutform_reducer.js  index.js  loginform_reducer.js  register_reducer.js  shoppingcart_reducer.js
front/src/utils/: checkAdmin.js
front/src/views/browse/: Browse.css  Browse.js  ProductTable.css  ProductTable.js
front/src/views/browse/browseComponents/: ProductShowcase.css  ProductShowcase.js  Products.css  Products.js
front/src/views/browse/browseComponents/reviews/: Review.js  ReviewFrom.js
front/src/views/browse/browseComponents/sidebar/: Sidebar.js
front/src/views/checkout/: Checkout.css  Checkout.js
front/src/views/checkout/components/: CheckoutForm.js  CheckoutList.js
front/src/views/info/: Config.css  Config.js  Info.js
front/src/views/info/forms/: CategoryForm.js  ProductForm.js
front/src/views/login/: Login.js
front/src/views/login/form/: LoginForm.js  RegisterForm.js
front/src/views/orders/: Orders.css  Orders.js
front/src/views/orders/ordersComponents/: SingleOrder.js
front/src/views/shoppingCart/: ShoppingCart.css  ShoppingCart.js
front/src/views/shoppingCart/components/: ShoppingCartItem.css  ShoppingCartItem.js  ShoppingCartTable.js
server/: pom.xml
server/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
server/documentation/fi/tamk/tiko/: Application.html  Product.html  ProductController.html  ProductRepository.html  User.html  UserController.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
server/documentation/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
server/src/main/java/fi/tamk/tiko/: Application.java  Controllerer.java  LocationRepository.java  MyController.java  MyLocation.java  Product.java  ProductController.java  ProductRepository.java  Purchases.java  PurchasesController.java  PurchasesRepository.java  Role.java  RoleController.java  RoleRepository.java  User.java  UserController.java  UserRepository.java  WebSecurityCorsFilter.java
server/src/main/java/fi/tamk/tiko/Config/: EntityIdConfiguration.java
server/src/main/java/fi/tamk/tiko/Controller/: CategoryController.java  DummyController.java  ProductController.java  PurchasesController.java  ReviewController.java  RoleController.java  ShippingAddressController.java  UserController.java
server/src/main/java/fi/tamk/tiko/Entity/: Category.java  Product.java  Purchase.java  Purchases.java  Review.java  Role.java  ShippingAddress.java  User.java
server/src/main/java/fi/tamk/tiko/Repository/: CategoryRepository.java  ProductRepository.java  PurchasesRepository.java  ReviewRepository.java  RoleRepository.java  ShippingAddressRepository.java  UserRepository.java
server/src/main/java/fi/tamk/tiko/security/: AccountCredentials.java  AuthenticationController.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
server/src/main/java/fi/tamk/tiko/settings/validators/: UniqueUsername.java  UniqueUsernameValidator.java
server/src/main/resources/: banner.txt
