spring.datasource.url=jdbc:mysql://mydb.tamk.fi/dbc5hkanka553
spring.datasource.username=c5hkanka
spring.datasource.password=Apinami3
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update